server {
    listen 80;
    server_name backend.tiki.local;

    root /src/webroot/backend;
    index index.html index.php;

    try_files $uri $uri/ @rewrite;
    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ .php$ { ## Execute PHP scripts
        include fastcgi_params;

        fastcgi_pass            127.0.0.1:9000;
        fastcgi_index           index.php;
        fastcgi_param           APPLICATION_ENV development;
        fastcgi_param           SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_read_timeout    300;
    }
}
