[supervisord]
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 2
loglevel = info
pidfile = /var/run/supervisord.pid
minfds = 1024
minprocs = 200
nodaemon = true

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)

[inet_http_server]         ; inet (TCP) server disabled by default
port=*:9001        ; (ip_address:port specifier, *:port for all iface)
#username=worker              ; (default is no username (open server))
#password=enEvFBAPftsrDg ; (default is no password (open server))

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[include]
files = /etc/supervisor/supervisor.d/*.ini

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile = /var/log/nginx/out-%(program_name)s.log
stderr_logfile = /var/log/nginx/err-%(program_name)s.log
user = root
autostart = true
autorestart = true
priority = 5

[program:php5-fpm]
command = /usr/sbin/php-fpm 
stdout_logfile = /var/log/php-fpm/out-%(program_name)s.log
stderr_logfile = /var/log/php-fpm/err-%(program_name)s.log
user = root
autostart = true
autorestart = true
priority = 10


